@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&family=Mulish:wght@600&display=swap');


html {

    line-height: 1.15;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(40, 36, 35, 0)
}

body {
    color: #18191F;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    overflow-x: hidden;
    padding-right: 0 !important;
    background: #E7E7E7;
    padding-top: 72px;
    padding-bottom: 48px;
}
body.menu-open:before {background: #555555;width: 100%;height: 100%;position: absolute;top: 0;left: 0;content: "";z-index: 9;}

body.menu-open {overflow: hidden;}
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
input:focus,
textarea:focus {
    border: 0 !important;
    outline: 0 !important;
    outline-color: transparent !important;
    outline-width: 0 !important;
    outline-style: none !important;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

select:focus {
    border: inherit
}

.bg-wh {
    background: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
}

.row.name-row h1 {
    font-weight: 700;
    font-size: 38px;
    max-width: 100%;
    line-height: 46px;
    display: inline-block;
    margin-right: 21px;
    margin-bottom: 0;
}

.breadcrumb {
    margin-top: 48px;
    margin-bottom: 15px;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
}


li.breadcrumb-item,
.breadcrumb-item.active,
.breadcrumb-item a {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ACACAC;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #ACACAC;
}

section.top {
    background: url(../img/bg-top.png) no-repeat 50%/cover;
    padding: 74px 0 336px;
}

.sidbar-right-item {
    width: 62px;
    height: 62px;
    position: relative;
    padding: 12px;
    background: #CFCFCF;
    border-radius: 5px 0px 0px 0px;
    margin-bottom: 2px;
    cursor: pointer;
}

.sidbar-right {
    position: fixed;
    top: 20%;
    right: 0;
    z-index: 9;
}

.sidbar-right-item img {
    width: 100%;
    max-width: 35px;
}

span.sidbar-num {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #FFAD00;
    border-radius: 50%;
    font-weight: 500;
    font-size: 9px;
    line-height: 20px;
    text-align: center;
    line-height: 15px;
    top: 12px;
    right: 9px;
}

.sidbar-right-item:hover {
    background: #c3c3c3;
}

header {
    background: #fff;
    padding: 15px 0;
    height: 72px;
    display: flex;
    box-shadow: 0px 1px 0px #E5E9F2;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;
}

h1 {
    max-width: 540px;
    margin: 0;
    font-weight: 800;
    font-size: 63px;
    line-height: 65px;
    margin-bottom: 16px;
}

a:hover {}

a.nav-link:hover,
a.nav-link:focus {
    text-decoration: underline;
    color: #18191F;
}

img.logo {
    width: 90px;
    height: auto;
}

img {
    max-width: 100%;
}

li.nav-item a {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
    color: #18191F;
}

ol.breadcrumb {
    padding: 0;
    margin: 0;
}

.row-search {
    min-width: 53%;
}

.row.name-row>div {
    width: auto;
}

.row.name-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 18px;
}

.name-row-item {
    display: flex;
    width: fit-content;
    align-items: center;
}


.row.name-row h1 span {
    font-weight: 500;
    color: #878686;
}

.sidbar-left-item.active {
    background: #D3D3D3;
}

.col-sidbar-left {
    max-width: 28%;

    min-width: 270px;
    padding-right: 3%;
}

section.catalog-body {
    padding: 16px 0;
}

.category-row-item.active {
    background: #FFAD00;
}

.sidbar-left-name {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}

.sidbar-left-name img {
    margin-right: 13px;
}

.sidbar-left-item:hover {
    background: #D3D3D3;
}

.sidbar-left-item.active {
    background: #D3D3D3;
}

.sidbar-left-item {
    background: transparent;
    border: 1px solid #CFCFCF;
    box-sizing: border-box;
    padding: 0px 41px 0px 21px;
    margin-bottom: 7px;
    min-height: 62px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

.sidbar-left-item.br.btn-calk:after {
    display: none;

}

.sidbar-left-item.br.btn-calk {

    padding-right: 21px;
}

.sidbar-left-item:after {
    background: url(../img/icon/Polygon-2.svg) no-repeat 50%;
    content: "";
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 14px;
    height: 12px;
}

.col-content {
    max-width: 72%;
    display: inline-block;
    padding-left: 20px;
    width: 100%;
}

.row.articles {
    padding-top: 45px;
}

.zakaz-block-row>div:nth-child(1) {
    display: flex;
    flex-flow: column;
    min-width: 58%;
}

.map.zakaz {
    display: flex;
    width: 535px;
    max-width: 100%;
align-items: center;height: 100%;margin-top: 10px;}

.zakaz-body .row-form {
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 220px;
    /* margin-bottom: 17px; */
}

.zakaz-block-col .w-input {
    background: #FFFFFF;
    width: 100%;
    margin-right: 0px !important;
    max-width: 400px;
    font-size: 18px;
    line-height: 22px;
    height: 48px;
}

.pokupatel .col-form:nth-last-child(1) {
    margin-bottom: 0;
}

.itog-dostavka .label-zakaz {
    margin-bottom: 0 !important;
}

.zakaz-block {
    border: 1px solid #CFCFCF;
    padding: 25px 25px 30px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    min-height: 220px;
    margin-bottom: 17px;
}

.zakaz-body .col-content {
    display: block;
    padding-left: calc(var(--bs-gutter-x) * .5);
    max-width: 100%;
}

.zakaz-block.tip-p {
    width: 100%;
    margin-right: 17px;
    max-width: 395px;
}

.zakaz-block-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.zakaz-block label:nth-last-child(1) {
    margin-bottom: 0;
}

.zakaz-block input[type="radio"]:checked+label:before {
    width: 23px;
    height: 23px;
    background: #FFAD00;
}

.zakaz-block input[type="radio"]:not(:checked)+label:before {
    width: 23px;
    height: 23px;
    border: 2px solid #AFADAD;
    background: #C4C4C4;
}

.zakaz-block input[type="radio"]:checked+label:after {
    background: #FFFFFF;
    left: 7px;
    top: 7px;
}

.txt-zakaz {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #757575;
    padding-left: 1%;
    display: block;
    max-width: 100%;
    float: right;
}

.pokupatel .zakaz-block-col {
    width: 100%;
}

.zakaz-cart span.label-zakaz {
    padding: 40px 26px 0;
}

.name-row .product_item-row {
    border: 0;
}

.name-row .product_item-row>div {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.row.cart_produkt.name-row .row.name-row>div {
    width: 100%;
}

.zakaz-cart .row.cart_produkt {
    width: 100%;
}

.zakaz-cart .row.cart_produkt>div {
    padding-right: 0;
    margin-right: -20px;
}

.zakaz-cart .cart_produkt .product_item-row {
    width: 100%;
    justify-content: flex-start;
}

.name-row .product_item-row {
    padding: 0 26px 26px;
    font-size: 18px;
    line-height: 22px;
    border: 0 !important;
}

.pokupatel .zakaz-block-col .w-input {
    width: 100%;
    max-width: 100%;
}

.itog-dostavka {
    margin-top: 33px;
    margin-bottom: 0 !important;
    max-width: 400px;
    text-align: left;
}

.col-form span.label-zakaz {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
}
span.required {color: #FFAD00;}
.itog-dostavka span:nth-child(2) {
    font-weight: 700;
    font-size: 33px;
    line-height: 40px;
    display: block;
    width: 100%;
    text-align: right;
    margin-top: 10px;
}

.zakaz-block label {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0 0 25px;
}

span.label-zakaz {
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 42px;
}

img.text-img {
    margin: 15px;
    border-radius: 5px;
}

.articles h3 {
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
}

p {
    line-height: 22px;
    color: #000000;
    margin-bottom: 25px;
}

.articles ul {
    font-weight: 700;
    line-height: 22px;
}

.articles ul {
    padding: 0;
    list-style: none;
    position: relative;
    padding-inline-start: 0;
    margin: 20px 0 20px 15px;
}

.articles ul li:before {
    width: 9px;
    height: 9px;
    background: #FFAD00;
    content: "";
    display: block;
    position: absolute;
    left: 0;
}

.articles ul li {
    display: flex;
    align-items: center;
    padding-left: 32px;
    margin-bottom: 20px;
}

.content-filtr {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
    color: #757575;
}

.content-filtr img {
    margin-right: 17px;
}

.row.catalog_produkt {
    padding: 29px 0 0;
}

.product_item-row {
    padding: 36px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 16px;
}

.prod-img {
    justify-content: space-between;
    /* padding-right: 0; */
}

.feature {
    margin-bottom: 30px;
}

.feature_row {
    overflow: hidden;
    margin-bottom: 7px;
}

.feature_row span:first-child {
    float: left;
    color: #000;
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
}

.feature_row:after {
    content: "\A0";
    display: block;
    overflow: hidden;
    border-bottom: 1px dashed #CAC8C8;
    margin-top: -9px;
}

.feature_row span:last-child {
    float: right;
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    color: #000;
}

.feature_row span:first-child:after,
.feature_row span:last-child:before {
    content: "";
    display: inline-block;
    width: 0.25em;
}

.prod-img a {
    padding: 0;
    text-align: center;
}

.cart_item-row {
    padding: 42px 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item-row-name {
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    text-decoration-line: underline;
}

.cart_item-row-clean {
    color: #CFCFCF;
    font-size: 27px;
    line-height: 33px;
}

.cart_item-row-clean img {
    margin-left: 22px;
}

.cart_item.text-field {
    height: 39px;
    background: #E7E7E7;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 25px;
}

.itog-calk .cart_item-row-itog {
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row.cart-row.itog-calk {
    margin: 41px 0 78px 0;
}

.itog-calk .cart_item-row {
    flex-flow: column;
    align-items: flex-start;
    padding: 0;
}

.itog-calk .cart_item-row-itog span {
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
    width: 39%;
}

.cart_item-row-itog {
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    display: flex;
    align-items: center;
}

.cart_item-row-itog span {
    font-size: 44px;
    line-height: 53px;
    margin-left: 25px;
}

.row.cart-row-bottom>div {
    display: flex;
    justify-content: space-between;
}

.row.cart-row-bottom {
    margin-top: 40px;
}

.tittle_body_cart {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 28px;
}

.tittle_body_cart span {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    display: block;
    margin-top: 32px;
    max-width: 654px;
}

.cart-big {
    width: 214px;
    opacity: 35%;
}

.cart {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
}

.cart .row.cart-row-bottom {
    justify-content: space-between;
    max-width: 654px;
    width: 100%;
}

.cart .row.cart-row-bottom .btn {
    margin: 0;
}

.cart .row.cart-row-bottom btn {
    margin: auto;
}

.row.cart-row-bottom .btn {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    width: auto;
    padding: 30px 25px;
}

button.btn.grey {
    background: #CFCFCF;
}

.cart-row-bottom button.call {
    margin-right: auto;
}

.cart-row-bottom button.btn.org.complete {
    margin-left: 16px;
}

button.btn.grey:hover {
    background: #c5c5c5;
}

.row.cart-row {
    margin: 23px 0 12px;
}

.itog {
    margin-top: 12px;
}

.row.cart-row>div {
    padding: 0;
}

.zakaz-cart .cart_produkt>div {
    width: 100%;
}

.zakaz-cart .cart_produkt {
    width: 100%;
}

.cart_produkt .product_item-row {
    border: 1px solid #CFCFCF;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

.cart_produkt .product_item-row .number-minus,
.cart_produkt .product_item-row .number-plus {
    width: 46.12px;
    background: #fff;
}

.product_item-row .cart-col:nth-child(1) {
    padding-right: 12%;
    width: 52%;
}

.product_item-row .cart-col:nth-child(2) {
    text-align: left;
    width: 18%;
}

.product_item-row .cart-col:nth-child(3),
.product_item-row .cart-col:nth-child(4) {
    width: 15%;
    text-align: center;
}


.cart_produkt .product_item-row-name {
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    color: #757575;
}

.cart_produkt .product_item-row-price {
    font-size: 26px;
    line-height: 31px;
}

.cart_produkt .product_item-row .price {
    font-size: 26px;
    line-height: 31px;
}

.cart_produkt .product_item-row img {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    z-index: 9;
    cursor: pointer;
}

.product_item-row-name {
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    width: 37%;
}

.product_item-row-price {
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #757575;
}

.product_item-row .price {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    margin: 0;
}

.product_item-row .number-minus,
.product_item-row .number-plus {
    background: #E7E7E7;
    max-width: 27px;
}

.product_item-row .number-text {
    max-width: 57px;
    font-size: 16px;
}

.product_item-row .number {
    width: 20%;
}

.inf .cat {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */
    letter-spacing: 0.008em;
    color: rgba(117, 117, 117, 0.71);
    margin-bottom: 4px;
}

.product_item {
    flex: 0 0 auto;
    width: 33.3333333333%;
    margin-bottom: 60px;
}

.inf {
    padding-top: 14px;
}

.category-row-item {
    align-items: flex-start;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    background: #CFCFCF;
    max-width: 255px;
    padding: 20px 15px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-width: 23%;
    cursor: pointer;
}

.tittle_product {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    max-width: 181px;
}

.product_item .price {
    margin-bottom: 14px;
}

.price {
    font-weight: 800;
    font-size: 18px;
    line-height: 120%;
    /* or 22px */
    letter-spacing: 0.005em;
    color: #000000;
    margin-bottom: 18px;
}

.rating-mini {
    display: flex;
    font-size: 0;
    margin-top: 5px;
}

.product_item .rating-mini>span:before {
    width: 11px;
    height: 10px;
    margin-right: 3px;
}

.rating-mini>span:before {
    content: '';
    background: url("../img/icon/star-tr.svg") 50%/contain no-repeat;
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

.rating-mini>span.active:before {

    background: url(../img/icon/star.svg) 50%/contain no-repeat;
}


button.btn.in_cart {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    background: #FFAD00;
    border-radius: 5px;
    padding: 9px 5px;
    min-width: 35%;
}

.prod_row .number-text {
    max-width: 67px;
}

.prod_row .number-minus,
.prod_row .number-plus {
    /* max-width: 29px; */
}

.prod_row {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.top_img {
    position: absolute;
    top: 0;
    left: 1px;
    z-index: 3;
}

.product_img {
    position: relative;
}

.product_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom_img {
    position: absolute;
    right: 6px;
    bottom: 6px;
}

.prod_icon.favorite {
    background: #FFFFFF url(../img/icon/favorite.svg) no-repeat 50%;
}

.prod_icon.info {
    background: #FFFFFF url(../img/icon/info.svg) no-repeat 50%;
}

.prod_icon {
    width: 36.98px;
    height: 36.19px;

    /* Light/System Background/Primary */
    background: #FFFFFF;
    box-shadow: 0px 2px 33px rgba(0, 0, 0, 0.09);
    border-radius: 50%;
    margin-bottom: 6px;
    cursor: pointer;
}

.prod_label.new {
    background: #000000;
}

.prod_label.new:after {
    content: "New";
}

.prod_label {
    border-radius: 0px 0px 5px 0px;
    width: 42.53px;
    height: 19px;
}

.prod_label:after {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    /* identical to box height, or 16px */
    text-align: center;
    letter-spacing: 0.008em;
    color: #FFFFFF;
    display: block;
}

.prod_label.hit:after {
    content: "Хит";
}

.prod_label.hit {
    background: #FFAD00;
}

.rating polygon:hover {
    cursor: pointer;
    transition: 500ms;
}

.rating polygon:hover {
    fill: black;
}

.rating polygon {
    fill: lightgray;
    width: 12px;
    height: 12px;
}

.rating polygon.active {
    fill: gold;
}

polygon {
    width: 100%;
    height: 100%;
}

hr {
    border-bottom: 1px solid #CAC8C8;
    margin: 0;
    opacity: 1;
}

.category-row-item span {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-left: auto;
}

.row.category-row {
    display: flex;
    justify-content: space-between;
    padding: 31px 0;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.top-rh a {
    color: #fff;
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    justify-content: center;
    flex-shrink: 0;
}

.dscr {
    font-size: 18px;
    line-height: 32px;
}

section.top .dscr {
    max-width: 540px;
    margin-bottom: 50px;
}

.org {
    background: #FFAD00;
}

button.btn.org {
    background: #FFAD00;
    border-radius: 5px;
}

button.btn {
    transition: all .5s ease-out;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    font-weight: 500;
    font-size: 21px;
    line-height: 20px;
    padding: 25px 32px;
    border: 0 !important;
    font-family: 'Inter', sans-serif;
}

button.btn.org:hover,
button.btn.org.main-btn.form-btn:hover,
button.btn.in_cart:hover {
    background: linear-gradient(91.69deg, rgba(255, 107, 0, 0.95) -2.5%, rgba(255, 173, 0, 0.95) 100%), #FFAD00;
}

a.tel {
    font-size: 18px;
}

a.tel img {
    padding-right: 15px;
}

a:hover {
    color: inherit;
}

.number-minus:hover,
.number-plus:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
}

nav.navbar {
    width: 100%;
    max-width: 41%;
    padding: 0;
}

ul.navbar-nav {
    width: 100%;
    justify-content: space-between;
/* flex-wrap: wrap; */}

h2 {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 8px;
}

.basket img {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    opacity: 50%;
}

.basket {
    background: rgb(11 13 23 / 10%);
    border-radius: 50%;
    height: 27px;
    width: 27px;
    justify-content: center;
}

.top-rh {
    width: 53%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p.card-text span {
    color: #FFAD00;
}

#about {
    padding: 0;
    background: #F0F1F3 url(../img/bg-round.png) no-repeat 0%/contain;
    min-height: 503px;
}

#raboti {
    padding: 64px 0;
}

#raboti h2 {
    margin-bottom: 42px;
}

#about h2 {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 32px;
}

.shadow-sm {
    box-shadow: 0px 4px 13px rgb(0 0 0 / 25%) !important;
}

#about img.card {
    border-radius: 20px;
    background: #FFFFFF;
    border: 0;
}

#about .card {
    border: 0;
    text-align: center;
    flex-flow: column;
    align-items: center;
}

#about .card img {
    max-width: 140px;
    height: auto;
    padding: 29px;
}

#poraydok {
    padding: 64px 0 44px;
}

#poraydok .row-cols-1 {
    background: url(../img/icon/190.svg) no-repeat;
    background-position: 50% 25%;
}

.pr-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    position: relative;
}

.pr-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 14px;
    position: relative;
    z-index: 2;
}

.pr-item-num {
    font-weight: 800;
    font-size: 72px;
    position: absolute;
    bottom: 18px;
    color: #EDEDEE;
    right: 44%;
    z-index: 0;
}

.pr-item:nth-child(3)::after,
.pr-item:nth-child(5)::after {
    display: none;
}

.pr-item:nth-child(4)::after {
    top: auto;
    bottom: 35%;
}

.pr-item:after {
    content: "";
    position: absolute;
    display: block;
    background: url(../img/icon/arrow-rh.svg) 50%/cover;
    width: 70px;
    height: 22px;
    top: 10%;
    right: 0%;
}

.pr-item {
    padding: 35px;
    max-width: 301px;
    position: relative;
}

#poraydok .dscr {
    margin-bottom: 56px;
}

.pr-item-title.active {
    color: #FFAD00;
}

.pr-item-title.active span.pr-item-num {
    color: #FFEDC7;
}

span.pr-item-top {
    position: relative;
    z-index: 2;
}

.card-body>div {
    flex-flow: column;
}

p.card-text {
    margin-bottom: 0;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.text-muted {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.card-body {
    padding: 0;
    height: 255px;
}

.center {
    text-align: center;
}

.wh {
    color: #fff;
}

.w-input {
    background: #F4F5F7;
    border-radius: 5px 0px 2px 5px;
    padding: 14px 16px;
    color: #474A57;
    font-size: 14px;
    height: 52px;
    margin-right: 0;
    border: 0;
}

button.btn.form-btn {
    background: #18191F;
    border-radius: 0px 5px 5px 0px;
    height: 52px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 16px 24px;
    margin-left: -5px;
}

.blk {
    background: #000000;
    color: #fff;
}

.row-form {
    display: flex;
    justify-content: center;
}

.col-form {
    display: flex;
    flex-flow: column;
    margin-bottom: 20px;
}

span.label-calk {
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 18px;
}

.w-form.calk .w-input {
    height: 69px;

    background: #FFFFFF;
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
}

.calk-body,
.zakaz-body {
    margin: 37px 0;
}

.calk-body .col-content {
    /* padding-left: 0; */
}

.w-form.calk form {
    margin: 0;
}

.w-form.calk .row-form.col-2 {
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 37px;
    margin-left: 6px;
    padding-top: 6px;
}

span.txt-calk a {
    color: #757575;
}

span.txt-calk {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: 'salt'on, 'liga'off;

    color: #757575;
    margin-left: 44px;
}

.calk button.btn.org.form-btn {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    height: auto;
    padding: 20px 27px;
}

.w-form.calk {
    max-width: 647px;
}

.w-form.calk .row-form {
    flex-flow: column;
    margin-bottom: 18px;
}

form {
    margin-top: 30px;
}

form.search .w-input {
    border-radius: 8px 0px 0px 8px;
}

form.search .w-input,
form.search select {
    background: #FFFFFF;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    padding: 15px 25px;
    height: 46px;
    border: 0;
    width: 100%;
}

form.search {
    border: 1px solid #C4C4C4;
    padding: 0;
    border-radius: 8px;
    display: flex;
    margin: 0;
}

button.btn.search.form-btn {
    background: #FFAD00 url(../img/icon/search.svg) no-repeat 50%;
    border-radius: 0px 7px 7px 0px;
    width: 55px;
    height: 46px;
}

select {
    padding-right: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form.search select {
    border-left: 1.5px solid #CAC8C8;
    max-width: 145px;
    padding: 15px 0 15px 20px;
    color: #000;
    background: #fff url(../img/icon/select.svg) 85% no-repeat;
}

.pokupatel .zakaz-block-col textarea.w-input {
    min-height: 107px;
}

.row-form div:nth-child(1) .w-input {
    margin-right: 37px;
}

.col-tab.price {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.left-cartblock {
    min-width: 205px;
    background: #FEFEFE;
    padding: 14px;
    color: #000;
    margin-left: 10px;
    max-width: 205px;
    margin-right: -50px;
}

.br {
    border-radius: 5px !important;
}

.article_item-row {
    padding: 22px 35px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    align-items: center;
}

.row.content-article {
    margin: 39px 0;
}

.article_item-row img {
    margin-right: 28px;
    height: 87px;
    border-radius: 5px;
    width: 87px;
    object-fit: cover;
}

.view {
    width: 28px;
    height: 24px;
    background: url(../img/icon/view.svg) 50% no-repeat;
    margin-left: auto;
}

.article_item-row-name {
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
}

.article_item-row-sub {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #757575;
}

.cartblock-top {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 19px;
}

.cartblock-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 6px;
}

.cartblock-item input.lg {
    font-size: 26px;
    line-height: 31px;
}

button.btn.cartblock-btn {
    font-weight: 500;
    padding: 10px 0;
    width: 100%;
    font-size: 12px;
    line-height: 15px;
    margin: 4px 0;
    border: 0 !important;
}

.cartblock-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cartblock-btn.trash {
    background: #E7E7E7 url(../img/icon/trash.svg) 50% no-repeat;
    max-width: 43px;
    font-size: 0;
    margin: 4px 0 4px 8px;
}

.cartblock-item input {
    background: #CFCFCF;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    margin: 6px 0 5px;
    border: 0;
}

.cartblock-footer div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

button.btn.cartblock-btn.lg {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
}

.btn.grey:hover {
    background: #dddddd;
}

.grey.cartblock-btn {
    background: #EDEDED;
}

.nav-tabs .nav-link {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    border: 0;
    padding: 0;
    background: #FFFFFF;
    display: block;
    width: 100%;
    margin: 0px 1px;
    height: 100%;
    line-height: 16px;
    min-height: 52px;
}

#price h2 {
    border-radius: 0px 0px 30px 30px;
    margin-top: 1px;
    margin-bottom: 32px;
    padding: 20px 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    font-weight: 700;
    background: #FFAD00;
    color: #000;
}

.nav-tabs li {
    width: 20%;
}

li.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 51px;
}

.prod_description .nav-tabs .nav-link:hover {
    border-top: 11px solid #FFAD00;
    background: transparent;
    padding-top: 19px;
}

.prod_description li.nav-item:nth-last-child(1)::after {
    display: none;
}

.prod_description .nav-tabs .nav-link {
    font-weight: 400;
    font-size: 23px;
    background: transparent;
    padding: 30px 0;
    border-radius: 0;
}

.prod_description {
    margin-top: 30px;
}

.recommended .tittle_product {
    max-width: 100%;
    margin-bottom: 9px;
}

.recommended .price span {
    font-size: 14px;
    font-weight: 300;
}

.recommended .product_item {
    max-width: 256px;
}


.recommended .number {
    justify-content: flex-start;
}

.recommended h2 {
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 32px;
}

.underline {
    text-decoration: underline;
}

.prev.slick-arrow {
    left: -6%;
}

.next.slick-arrow {
    right: -4%;
    left: auto;
    transform: rotate(180deg) !important;
}

.slick-track {
    display: flex;
    justify-content: space-between;
}

.slick-initialized .slick-slide {
    /* text-align: center; */
}

.prev.slick-arrow,
.next.slick-arrow {
    width: 41px;
    height: 41px;
    cursor: pointer;
    background: #C4C4C4 url(../img/icon/arrow-sl.svg) no-repeat 50%;
    border-radius: 5px;
    position: absolute;
    top: 20%;
}

.row.recommended {
    margin-top: 48px;
}

.row.prod_description .nav-tabs {
    border-top: 1px solid #CAC8C8;
    border-bottom: 1px solid #CAC8C8;
    margin-bottom: 30px;
    justify-content: space-between;
}

.prod_description .nav-tabs .nav-item.show .nav-link,
.prod_description .nav-tabs .nav-link.active {
    border-top: 11px solid #FFAD00;
    padding-top: 19px;
}

.prod_description li.nav-item:after {
    content: "";
    position: relative;
    display: block;
    width: 1px;
    height: 40px;
    border-left: 1px solid #CAC8C8;
}

.prod_description li.nav-item {
    width: 33%;
}

.nav-tabs {
    border: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.price-top {
    background: #FEFEFE;
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    padding: 13px 0;
    margin: 6px 0;
}

.nav-tabs .nav-link:hover {
    background: #ffad00;
}

section#price {
    background: #E7E7E7;
    padding-bottom: 60px;
}

section#kupit {
    background: url(../img/bg-top2.png) no-repeat 50%/cover;
    padding: 160px 0 60px;
}

section#card {
    margin-top: -11%;
    margin-bottom: -12%;
}

.card {
    border: 0;
    background: url(../img/polygon-bg.png) no-repeat 50%;
    width: 100%;
    height: 100%;
    background-size: contain;
    min-height: 300px;
}

.number {
    user-select: none;
    position: relative;
    text-align: center;
    padding: 0;
    width: 100%;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-minus,
.number-plus {
    position: relative;
    width: 39px;
    height: 39px;
    line-height: 39px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #000;
    text-decoration: none;
    background: #FFFFFF;
    border-radius: 5px;
    border: 0;
    flex-shrink: 0;
}

.number-minus {
    left: 0;
}

.number-plus {}

.number-minus:hover,
.number-plus:hover {
    background: #dbdbdb;
}

.number-minus:active,
.number-plus:active {
    background: #dbdbdb;
}

.number-text {
    display: inline-block;
    font-size: 16px;
    color: #000;
    line-height: 39px;
    height: 39px;
    padding: 0;
    margin: 0px 4px;
    outline: none;
    border: none;
    width: 81px;
    font-weight: 500;
    text-align: center;
    background: #CFCFCF;
    border-radius: 5px;
}

#uslugi .text-muted {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #25272C;
}

.row.tabel-block {
    padding: 0px 7%;
}

.price-tabel-block {
    min-width: 83%;
}

.contact-cart {
    display: none;
}

table.table.cart-m {
    display: none;
}

table.table {
    text-align: center;
    font-size: 16px;
    border-color: #CFCFCF;
    font-weight: 500;
    margin-bottom: 40px;
}

th.flex {
    font-weight: 400;
    height: 100%;
    vertical-align: middle;
}

td,
th {
    padding: 21px !important;
}

thead.br {
    border-bottom: 0;
    border-color: #CFCFCF;
    background: #CFCFCF;
}

.table>:not(:first-child) {
    border-top: 0;
}

tr,
th,
td {
    vertical-align: middle;
    border-right: 1px solid #CFCFCF;
    border-left: 0;
}

th.flex {}

td {}

.table>:not(caption)>*>* {}

thead th {
    padding: 15px !important;
}

td.no-br {
    border-right: 1px solid transparent;
}

th.flex span {
    width: 50%;
    display: inline-block;
}

button.btn.btn.lgx {
    font-weight: 700;
    font-size: 28px;
    line-height: 64px;
    max-width: 600px;
    margin: 0px auto;
    display: block;
}

#calk-banner {
    padding: 64px 0;
}

.bannerbody-calk {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    max-width: 466px;
    position: relative;
}

.banner {
    padding: 48px;
    background: #FFAD00 url(../img/bg-black.png) no-repeat 100%/contain;
}

.banner button {
    background: #FFFFFF;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 32px;
    color: #000;
    margin-top: 32px;
}

.banner button:hover {
    background: #ffffffe8;
}

.bannerbody-calk:after {
    content: "";
    display: block;
    position: absolute;
    background: url(../img/arrow.svg) 50%/cover;
    width: 258px;
    height: 141px;
    top: 15%;
    right: -54%;
}

.contact-title {
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 28px;
    margin-top: 58px;
}

.contact-left h2 {
    margin-bottom: 28px;
}

.contact-row:nth-last-child(1) {
    margin-bottom: 0;
}

.contact-row {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    margin-bottom: 24px;
}

img.img-icon {
    max-width: 35px;
    margin-right: 16px;
}

h3 {
    font-weight: 500;
    font-size: 33px;
    line-height: 40px;
    margin-bottom: 28px;
}

#articles {
    padding: 80px 0 100px;
}

#articles h2 {
    margin-bottom: 48px;
}

.title-block span {
    font-size: 0;
}

.title-block {
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 8px;
}

.item-partners {
    flex: 0 0 auto;
    width: 25%;
}

.row-cols-partners {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    padding-left: 60px;
}

img.img-partners {
    width: auto;
    flex: 0 0 auto;
    max-height: 87px;
    max-width: 126px;
}

#partners {
    padding: 54px 0;
}


.article-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 24px;
}

.article {
    max-width: 500px;
}

section.articles {
    padding-top: 45px;
}

section.articles .article {
    margin-top: 25px;
}

.article-footer {
    margin-top: 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article-t {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.article button {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 20px;
    font-weight: 500;
}

#articles .row {
    justify-content: space-between;
}

footer a {
    color: #000;
}

footer a:hover {
    color: #000;
}

a:hover {
    text-decoration: underline;
}

.contact-title:nth-child(1) {
    margin-top: 0;
}

.contact-left {
    padding-right: 25px;
    padding-left: 0;
}

.contact-right {
    padding-right: 0;
    padding-left: 25px;
}

.col.question {
    margin: 100px 0;
}

.articles .form-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 21px;
}

.articles .dscr {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
}

form.articles {
    margin-top: 24px;
}

form.articles .w-input {
    width: 49%;
    border-radius: 5px;
}

form.articles .row-form {
    justify-content: space-between;
    margin-bottom: 19px;
}

form.articles textarea {
    background: #F4F5F7;
    width: 100%;
    border-radius: 5px;
    border: 0;
    min-height: 160px;
    margin-bottom: 6px;
    padding: 14px 16px;
    font-size: 14px;
}

button.btn.org.form-btn {
    background: #FFAD00;
    border-radius: 5px;
}

form.articles .form-btn {
    font-weight: 700;
    font-size: 25px;
    line-height: 19px;
    padding: 20px;
    max-height: 70px;
    height: auto;
    min-width: 52%;
}

form.articles label {
    margin: 0;
    max-width: 31%;
}

.col.footer .dscr {
    margin-bottom: 29px;
}

.col.footer {
    margin-top: 130px;
}

footer {
    background: #E7E7E7;
    margin-top: 2px;
    color: #000;
    padding: 90px 0 130px;
}

footer>div {
    /* display: flex; */
    /* align-items: center; */
}



.cont-f a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}

.logo-f {
    width: 25%;
}

.cont-f {
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}

footer .cont-f img {
    margin-right: 12px;
}

.modal-dialog {
    max-width: 880px;
}

.modal-content {
    padding: 71px 97px 37px;
    background: #E7E7E7;
    border-radius: 5px;
}

.modal-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 27px;
}

.btn-close {
    position: absolute;
    top: 27px;
    right: 27px;
    background: url(../img/icon/close.svg) 50%/cover;
    padding: 0;
    width: 37px;
    height: 37px;
}


.w-form.calk .w-input::-webkit-input-placeholder {
    color: #C4C4C4;
    font-weight: 500;
}

.w-form.calk .w-input:-ms-input-placeholder {
    color: #C4C4C4;
    font-weight: 500;
}

.w-form.calk .w-input::-ms-input-placeholder {
    color: #C4C4C4;
    font-weight: 500;
}

.w-form.calk .w-input::placeholder {
    color: #C4C4C4;
    font-weight: 500;
}

.modal-content input::-webkit-input-placeholder {
    color: #C4C4C4;
}

.modal-content input:-ms-input-placeholder {
    color: #C4C4C4;
}

.modal-content input::-ms-input-placeholder {
    color: #C4C4C4;
}

.modal-content input::placeholder {
    color: #C4C4C4;
}

.modal-content .w-input {
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    ;
}

.modal-content form {
    display: flex;
    flex-flow: column;
}

label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 27px 0;
    color: #757575;
}

label a {
    font-weight: 500;
    color: #757575;
    text-decoration: underline;
}

.modal-content button.btn.form-btn {
    background: #FFAD00;
    border-radius: 5px;
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
    height: auto;
    padding: 17px 27px;
    display: inline-block;
    width: fit-content;
    margin-left: 1px;
}

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked+label,
input[type="checkbox"]:not(:checked)+label,
input[type="radio"]:checked+label,
input[type="radio"]:not(:checked)+label {
    display: inline-block;
    position: relative;
    padding-left: 46px;
    line-height: 20px;
    cursor: pointer;
}

input[type="checkbox"]:checked+label:before,
input[type="checkbox"]:not(:checked)+label:before,
input[type="radio"]:checked+label:before,
input[type="radio"]:not(:checked)+label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 27px;
    height: 27px;

    background: #FFAD00;
}

input[type="checkbox"]:checked+label:before,
input[type="checkbox"]:not(:checked)+label:before {
    border-radius: 5px;
}

input[type="radio"]:checked+label:before,
input[type="radio"]:not(:checked)+label:before {
    border-radius: 100%;
}

input[type="checkbox"]:checked+label:after,
input[type="checkbox"]:not(:checked)+label:after,
input[type="radio"]:checked+label:after,
input[type="radio"]:not(:checked)+label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked+label:after,
input[type="checkbox"]:not(:checked)+label:after {
    left: 5px;
    top: 6px;
    width: 18px;
    height: 9px;
    border-radius: 1px;
    border-left: 3px solid #000;
    border-bottom: 3px solid #000;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input[type="radio"]:checked+label:after,
input[type="radio"]:not(:checked)+label:after {
    left: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #e145a3;
}

input[type="checkbox"]:not(:checked)+label:after,
input[type="radio"]:not(:checked)+label:after {
    opacity: 0;
}

input[type="checkbox"]:checked+label:after,
input[type="radio"]:checked+label:after {
    opacity: 1;
}

@media (min-width:1301px) and (max-width:1440px) {section.top {
        padding: 48px 0 240px;
    }}

@media (min-width:998px) and (max-width:1300px) {
	
	
   .row.cart-row-bottom .btn {font-size: 23px;
    line-height: 26px;}
.zakaz-block {min-height: 245px;}

.map.zakaz {width: 43%;}

.zakaz-block-row>div:nth-child(1) {min-width: 54%;}
.cart_item-row-itog span {font-size: 40px;
    line-height: 50px;} 

    .col-content {
        width: 73%;
    }
.zakaz-body .col-content {width: 100%;}
    .prod_row .number-text {
        max-width: 44px;
    }

    .prod_row .number-minus,
    .prod_row .number-plus {
        max-width: 28px;
    }

    button.btn.in_cart {
        min-width: 100px;
    }

    .prod-img {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }

    .next.slick-arrow {
        right: 7%;
    }

    footer {
        padding: 90px 15px 130px;
    }

    #poraydok .row-cols-1 {
        background-size: 95%;
    }

    .articles h3 {
        font-size: 34px;
        line-height: 41px;
    }

    .feature_row span:first-child,
    .feature_row span:last-child {
        font-size: 20px;
        line-height: 26px;
    }

    .row.name-row h1 {
        font-size: 34px;
    }

    section.top {
        padding: 48px 0 160px;
    }

    .prod-img a {
        flex: 0 0 auto;
        width: 30.333333%;
    }

    .category-row-item {
        max-width: 24%;
    }

    h1 {
        font-size: 45px;
        line-height: 51px;
        max-width: 504px;
    }

    .card {
        min-height: 264px;
    }

    p.card-text {
        font-size: 40px;
    }

    small.text-muted {
        font-size: 17px;
    }

    section#card {
        margin-bottom: -15%;
    }

    section#kupit {
        padding: 166px 0 60px;
    }

    .bannerbody-calk {
        max-width: 421px;
    }

    .banner {
        background-position: 124% 94%;
    }

    .bannerbody-calk:after {
        width: 221px;
        height: 141px;
    }

    .row.tabel-block {
        padding: 0px 0 0 2%;
    }

    .left-cartblock {
        margin-right: 0px;
    }

    .price-tabel-block {
        min-width: 75%;
    }

    h2 {
        font-size: 40px;
        line-height: 58px;
    }

    .modal-title {
        font-size: 31px;
        line-height: 41px;
    }

    .modal-content {
        padding: 37px;
    }

    .modal-content button.btn.form-btn {
        font-size: 18px;
        line-height: 26px;
    }

    .cartblock-top {
        font-size: 22px;
        line-height: 27px;
    }

    button.btn.btn.lgx {
        font-size: 23px;
        line-height: 63px;
        max-width: 500px;
    }
}

@media (min-width: 768px) {}

#about .col:nth-child(3) .card {
    border: 0;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 998px) {
    .zakaz-block.tip-p {max-width: 100%;}
    section.top {
        padding: 60px 0 129px;
    }

    section#card {
        margin-bottom: -52%;
        margin-top: -14%;
    }

    section#kupit {
        padding: 414px 0 60px;
    }

    .card {
        min-height: 252px;
    }

    .left-cartblock {
        display: none;
    }

    .row.tabel-block {
        padding: 0px 0%;
    }

    .bannerbody-calk {
        max-width: 53%;
        font-size: 34px;
        line-height: 43px;
    }

    .banner {
        background: #FFAD00 url(../img/bg-black-m.png) no-repeat 100%/contain;
    }

    .bannerbody-calk:after {
        width: 190px;
        height: 141px;
        right: -31%;
    }

    #raboti .row-cols-md-4>* {
        margin-bottom: 20px;
    }

    #poraydok .row-cols-1 {
        background: transparent;
    }

    .pr-item {
        padding: 23px;
    }

    .pr-item-title {
        font-size: 17px;
    }

    .pr-item:nth-child(4)::after {
        top: auto;
        bottom: 11%;
    }

    .item-partners {
        width: 27%;
    }

    .contact-title {
        font-size: 23px;
        line-height: 31px;
    }

    .contact-row {
        font-size: 19px;
        line-height: 25px;
    }

    h3 {
        font-size: 21px;
        line-height: 40px;
    }

    footer .form {
        margin-top: 20px;
    }

    .row-cols-partners {
        padding-left: 30px;
    }

    .article-title {
        font-size: 22px;
        line-height: 30px;
    }

    img.logo {
        height: 36px;
        margin-left: 10px;
        width: auto;
    }

    nav.navbar {
        position: absolute;
    }

    .top-rh {
        width: 100%;
    }

    header .container {
        height: 100%;
        position: relative;
        justify-content: space-between;
    }



    header {}

    h1 {


        max-width: 322px;
        z-index: 2;
        position: relative;
        font-size: 41px;
        line-height: 47px;
    }

    h2 {


        font-size: 27px;
        line-height: 47px;
        margin-bottom: 2px;
    }

    #about {
        padding: 21px 0 0px;
        background: #F0F1F3;
        min-height: 100%;
    }



    p.card-text {



        font-size: 28px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    #about .card img {
        padding: 20px;
        max-width: 88px;
    }

    #about .card {
        border-bottom: 3px solid rgba(40, 53, 138, 0.4);
        border-radius: 0;
        padding: 30px 0 30px;
        flex-flow: row;
        align-items: start;
    }

    .card-body {
        padding: 0;
        text-align: left;
        height: 172px;
    }

    #about p.card-text {
        text-align: left;
    }

    .card-body>div {
        align-items: flex-start !important;
    }

    #about .col:nth-last-child(1) .card {
        border: 0;
    }

    #uslugi {
        background: linear-gradient(90deg, rgba(3, 10, 98, 0.6) 5.46%, rgba(70, 94, 187, 0.6) 24.37%, rgba(122, 129, 218, 0.6) 51.02%, rgba(3, 10, 98, 0.6) 92.53%), url(../img/bg-usl-m.png) 50%/cover;
        padding: 20px 0 40px;
    }

    #uslugi .card-body {
        padding: 34px 18px 0;
    }

    #uslugi .card {
        max-width: 268px;
        display: block;
        margin: 0px auto 40px;
    }

    .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 50%;
    }

    #uslugi .col {
        margin-top: auto;
    }

    #uslugi .card {
        max-width: 268px;
        display: block;
        margin: 0px auto 40px;
    }

    #uslugi .col {
        margin-top: auto;
    }

    .logo-f {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .cont-f {
        width: 100%;
        flex-flow: column;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }

    footer {
        padding: 20px;
    }

    .cont-f span,
    .cont-f a {
        margin-top: 40px;
        display: flex;
        flex-flow: column;
    }

    footer .cont-f img {
        margin: 0 0 15px;
        height: 30px;
    }

    .navbar-collapse {
        /* position: absolute; */
        width: 100%;
        top: 0;
        align-items: flex-end;
        padding-right: 0;
        background: #E7E7E7;
        padding: 40px 0;
    }

    nav.navbar {
        position: absolute;
        height: auto;
        display: block;
        top: -34px;
        width: 340px;
        max-width: 320px;
        padding: 40px 0;
        left: -34px;

    }

    .navbar-nav li.nav-item {
        border-bottom: 1px solid #CAC8C8;
        padding: 4px 35px;
    }

    button.btn.sidb.open {
        left: 248px;
    }

    li.nav-item a {

        text-align: right;
        font-weight: 800;
        font-size: 26px;
        line-height: 64px;
    }

    ul.navbar-nav {
        width: 100%;
    }

    .top-rh a {
        display: none;
    }
}

@media (max-width: 800px) {
    img.logo {
        height: 36px;
        margin-left: 10px;
        width: auto;
    }

    section.articles {
        padding-top: 25px;
    }

    section.articles .article {
        margin-top: 0px;
    }

    .row.name-row h1 {
        font-size: 27px;
        line-height: 37px;
        margin-bottom: 17px;
        margin-right: 0;
    }

    .row-search {
        display: none;
    }

    .one-article .container.breadcrumb {
        display: block;
    }


    .sidbar-right {
        display: none;
    }

    .articles h3 {
        font-size: 27px;
        line-height: 37px;
        margin-bottom: 20px;
    }


    .one-article h1 {
        display: none;
    }

    .container.breadcrumb {
        display: none;
    }

    .row.content-article {
        margin: 17px 0;
    }

    body {
        padding-top: 0;
    }

    nav.navbar {}

    .modal-content {
        padding: 20px;
    }

    .modal-title {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 20px;
    }

    .modal-descriptor {
        font-size: 16px;
        line-height: 20px;
    }

    .btn-close {
        top: 15px;
        right: 15px;
    }

    .modal-content .w-input {
        font-size: 14px;
        line-height: 24px;
        height: 46px;
    }

    .modal-content button.btn.form-btn {
        font-size: 20px;
        line-height: 30px;
        margin: 0px auto;
    }

    .w-input {
        font-size: 14px;
        line-height: 24px;
        width: 100%;
        background: #F4F5F7;
        border-radius: 5px;
        margin-bottom: 26px;
        display: block;
    }

    .row-form {
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
    }

    span.label-zakaz {
        margin-bottom: 31px;
    }

    .zakaz-block {
        min-height: 0;
    max-width: 100%;}

    .txt-zakaz {
        font-size: 10px;
        line-height: 12px;
        margin-top: 25px;
    }

    .zakaz-block-row {
        flex-flow: column;
    }

    .col-form {
        margin-bottom: 0;
    }

    .zakaz-block-col .w-input {
        margin-bottom: 11px;
    }

    .map.zakaz {
        display: none;
    }

    .cart_item-row-itog {
        justify-content: space-between;
    }



    .zakaz-cart span.label-zakaz {
        padding: 26px 26px 0;
    }

    .row-form div:nth-child(1) .w-input {
        margin-right: auto;
    }

    form {
        margin-top: 20px;
    }

    section#kupit button.btn.blk.form-btn {
        background: #FFAD00;
        color: #000000;
        border-radius: 5px;
        display: block;
        margin: 0px auto;
    }

    .price-top {
        font-size: 16px;
        display: none;
    }

    .left-cartblock {
        display: none;
    }

    .nav-tabs {
        flex-wrap: wrap;
    }

    .nav-tabs li {
        width: 50%;
        margin-bottom: 2px;
    }

    .row.tabel-block {
        padding: 0;
    }

    thead th {}

    thead th {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }

    table.table {
        font-size: 14px;
        line-height: 17px;
        text-align: left;
        margin-bottom: 20px;
    }

    thead tr th:nth-child(1),
    th.flex {
        display: none;
    }

    th.flex {}

    td,
    th,
    thead th {
        padding: 13px 9px !important;
    }

    .container-cart {
        display: flex;
        flex-flow: column;
    }

    .row.cart_produkt {
        display: none;
    }

    .row.cart-row {
        order: 3;
        margin: 0;
    }

    .row.cart-row-bottom {
        margin-top: 23px;
    }

    .row.cart-row.itog-calk {
        margin: 41px 0 16px 0;
    }

    table.table.cart-m td:nth-last-child(1) {
        text-align: center;
    }

    .zakaz-cart table.table.cart-m {
        margin: 0;
    }

    table.table.cart-m {
        display: table;
        order: 2;
        margin-top: 40px;
        width: 100%;
    }
.cart-m .number {justify-content: center;}
    .cart_item-row-itog {
        width: 100%;
    }

    .cart_item-row-name {
        display: none;
    }

    .cart_item-row-clean {
        background: #CFCFCF;
        width: 100%;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 0;
        display: flex;
        padding: 14px;
    }

    .cart_item-row-clean img {
        display: none;
    }

    .cart_item-row-clean:after {
        content: "Очистить козину";
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
        width: 100%;
        text-align: center;
        display: block;
    }

    .cart_item-row {
        flex-flow: column;
        padding: 0;
        background: transparent;
    }

    span.label-calk {
        font-size: 18px;
        line-height: 22px;
    }

    section.calk-body {
        margin: 25px 0;
    }

    .w-form.calk .w-input {
        font-size: 16px;
        line-height: 19px;
        height: 57px;
        margin-bottom: 10px;
    }

    .w-form.calk .row-form {
        margin-bottom: 7px;
    }

    span.txt-calk {
        font-size: 11px;
        line-height: 13px;
        margin-left: 0;
        margin-top: 15px;
    }

    .w-form.calk .row-form.col-2 {
        flex-flow: column;
        padding-bottom: 15px;
    }

    .w-form.calk .row-form.col-2 {
        margin-left: 0;
    }

    .calk button.btn.org.form-btn {
        padding: 15px 27px;
        margin-left: 0px;
    }

    .itog-calk .cart_item-row-itog {
        font-size: 24px;
        line-height: 29px;
        flex-flow: column;
        font-weight: 700;
        text-align: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .itog-calk .cart_item-row-itog span {
        width: 100%;
        text-align: right;
        margin: 11px 0 0 0;
    }

    .cart_item.text-field {
        background: #FEFEFE;
        width: 100%;
        margin-bottom: 36px;
    }

    .cart-row-bottom button.call {
        display: none;
    }

    .row.cart-row-bottom .btn {
        padding: 14px;
        width: 100%;
        margin-bottom: 8px;
        order: 2;
    }

    .row.cart-row-bottom>div {
        display: block;
    }

    .cart-row-bottom button.btn.org.complete {
        margin-left: 0;
        order: 1;
    }

    table.table.cart-m thead th {
        padding: 8px !important;
    }

    .number-text {
        width: 48px;
    }

    .row.articles {
        padding-top: 15px;
    }

    .col-content {
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    max-width: 100%;}

    .calk-body .col-content {
        padding-left: calc(var(--bs-gutter-x) * .5);
    }

    .prod_row .number-text {
        max-width: 100px;
        width: 100%;
    }

    .prod_row .number-minus,
    .prod_row .number-plus {
        width: 100%;
        max-width: 40px;
    }

    .number {
        justify-content: flex-start;
    }

    .number-minus,
    .number-plus {
        width: 25px;
    }

    thead tr th:nth-child(3),
    th.flex {
        width: 21%;
    }

    .banner {
        border-radius: 16px !important;
        padding: 30px;
        min-height: 276px;
        background: #FFAD00 url(../img/bg-black-m.png) no-repeat;
        background-size: contain;
        background-position: 100% 20px;
    }

    button.btn.btn.lgx {
        font-size: 14px;
        line-height: 20px;
        max-width: 206px;
        padding: 16px 16px;
    }

    section#price {
        padding-bottom: 5px;
    }

    #calk-banner {
        padding: 23px 0 37px;
    }

    .bannerbody-calk {
        font-size: 26px;
        line-height: 33px;
        max-width: 50%;
    }

    .banner button {
        font-size: 14px;
        line-height: 20px;
        max-width: 168px;
    }

    .bannerbody-calk:after {
        width: 151px;
        height: 116px;
        transform: scale(1, -1) rotate(-46deg);
        top: 4%;
        right: -47%;
    }

    .text-muted {
        font-size: 11px;
        line-height: 20px;
    }

    .dscr {
        font-size: 14px;
        line-height: 22px;
    }

    #raboti h2 {
        font-size: 27px;
        text-align: center;
        margin-bottom: 20px;
        line-height: 32px;
    }

    #partners .title-block {
        text-align: center;
        font-size: 0;
    }

    #partners .title-block span {
        font-size: 27px;
        line-height: 64px;
    }

    #partners {
        padding: 0px 0 18px;
    }

    .item-partners {
        flex: 0 0 auto;
        width: 50%;
        margin-bottom: 20px;
    }

    .row-cols-partners {
        padding: 20px 20px 0;
    }

    .contact-left h2 {
        margin-bottom: 8px;
    }

    h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .map {
        border-radius: 10px;
    }

    .contact-left {
        padding: 0;
    }

    .contact-title {
        font-size: 26px;
        line-height: 33px;
        margin-bottom: 18px;
        margin-top: 36px;
    }

    .contact-row {
        font-size: 14px;
        line-height: 17px;
        align-items: center;
    }

    .contact-cart {
        order: 10;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 39px;
    }

    .cart-big {
        max-width: 178px;
    }

    .contact-cart .contact-row {
        display: flex;
        justify-content: flex-start;
        max-width: 242px;
        width: 100%;
    }

    .contact-cart a {
        color: #000000;
        font-weight: 500;
    }

    .contact-cart button.btn {
        padding: 9px 30px;
        width: 100%;
        display: block;
    }

    .contact-row span.adr {
        font-size: 14px;
        line-height: 17px;
        color: #000;
    }

    .contact-right {
        padding-left: 28px;
        padding-top: 0;
    }

    .contact-row span {
        font-size: 18px;
        line-height: 22px;
    }

    h2.center.form-title {
        font-size: 30px;
        line-height: 37px;
        text-align: left;
    }

    .col.footer .dscr {
        font-size: 14px;
        line-height: 22px;
        text-align: left;
        margin-top: 6px;
        margin-bottom: 22px;
    }

    .col.footer {
        margin-top: 66px;
    }

    footer button.btn.form-btn {
        background: #FFAD00;
        border-radius: 5px;
        margin: 0px auto;
        color: #000;
        display: block;
    }

    #raboti {
        padding: 0;
    }

    #raboti .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 50%;
        margin-bottom: 20px;
        text-align: center;
    }

    #about .dscr {
        font-size: 14px;
        line-height: 27px;
    }



    #about h2 {
        font-size: 27px;
        line-height: 64px;
        text-align: center;
        margin-bottom: 27px;
    }



    section#kupit .dscr {
        text-align: left;
    }

    #price h2 {
        font-size: 24px;
        line-height: 31px;
        margin-top: 0;
        padding: 20px 15px;
        margin-bottom: 20px;
    }

    section#card .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 25%;
    }

    .card-body {
        padding: 0;
        text-align: left;
        height: 180px;
    }

    .card {
        min-height: 180px;
    }

    section#card {
        margin-top: -11%;
        margin-bottom: -13%;
    }

    section#kupit {
        padding-top: 123px;
        background: url(../img/bg-top2-m.png) no-repeat 50%/cover;
        padding-left: 12px;
        padding-right: 12px;
    }

    .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 100%;

    }

    section.top {
        padding: 153px 20px 133px 20px;
        min-height: 657px;
        padding-top: 153px;
        background-size: cover;
        background: url(../img/bg-top.png) no-repeat 50%/cover;
    }

    section.top button {
        /* margin: 0px auto; */
        display: block;
    }

    #poraydok .dscr {
        display: none;
    }

    #poraydok .row-cols-1 {
        margin-top: 20px;
        background: transparent;
    }

    .pr-item {
        margin-bottom: 30px;
    }



    #poraydok {
        padding: 18px 0 0;
    }

    .row.col.footer>* {
        padding-left: 0;
        padding-right: 0;
    }

    img.img-article {
        max-height: 187px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .article button {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        margin: -100px auto 50px;
        display: block;
        letter-spacing: 0px;
        padding: 17px 24px;
    }

    .article-t {
        display: none;
    }

    #articles {
        padding: 40px 0 24px;
    }

    v #articles h2 {
        text-align: center;
        margin-bottom: 15px;
    }

    .article-title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 11px;
    }

    header .container {
        padding: 0;
    }

    header.content-head {
        margin-bottom: 60px;
        padding: 0 15px;
    }

    .top-rh {
        width: 100%;
        align-items: flex-end;
    }

    .row.name-row {
        margin-bottom: 0;
    }

    hr.none {
        display: none;
    }

    .row.category-row,
    .col-sidbar-left {
        display: none;
    }

    section.catalog-body hr:nth-child(2) {
        display: none;
    }

    .row.catalog_produkt {
        padding: 25px 0 0;
    }

    hr.none {
        display: none;
    }

    section.catalog-body {
        padding: 0px 0;
    }

    .recommended .product_item {
        max-width: 300px;
    }

    .product_item {
        width: 50%;
        margin-bottom: 32px;
    }

    .product_item .price {
        margin-bottom: 25px;
    }

    .tittle_product {
        ;
        ;
        margin-bottom: 14px;
    }

    .name-row-item .rating-mini {
        display: none;
    }

    .product_item-row {
        display: none;
    }

    .row.name-row hr {
        display: none;
    }

    .prod-img a:nth-child(2),
    .prod-img a:nth-child(3) {
        display: none;
    }

    .prod-img a img {
        width: 100%;
        object-fit: cover;
        max-width: 350px;
    }

    .prod_description .nav-tabs .nav-link {
        font-size: 13px;
        line-height: 17px;
        padding: 18px 0;
    }

    .prod_description .nav-tabs .nav-item.show .nav-link,
    .prod_description .nav-tabs .nav-link.active {
        border-top: 6px solid #FFAD00;
        padding-top: 12px;
    }

    .feature_row span:first-child,
    .feature_row span:last-child {
        font-size: 14px;
        line-height: 17px;
    }

    .feature_row:after {
        border-bottom: 1px dashed transparent;
    }

    .feature_row {
        margin-bottom: 1px;
    }

    .prod_description .tab-content {
        font-size: 14px;
        line-height: 17px;
    }

    .prod_icon.favorite {
        display: none;
    }

    .content-filtr {
        display: none;
    }

    header {

        position: relative;
        background: transparent;
        box-shadow: none;
        top: 35px;
        height: auto;
        margin-bottom: -72px;
        padding: 0 34px;
    }

    .articles hr {
        margin-bottom: 18px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
    }

    form.itog {
        order: 1;
        /* display: flex; */
    }

    section.one-article h1 {
        display: none !important;
    }

    img.text-img {
        margin: 0px auto 20px;
        display: block;
        float: none !important;
    }

    .feature {
        margin-bottom: 34px;
    }

    p {
        font-size: 14px;
        line-height: 17px;
    }

    .articles ul li {
        font-size: 14px;
    }

    .articles ul {
        margin: 10px 0 20px 10px;
    }

    .articles .form-title {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .articles .dscr {
        font-size: 14px;
        line-height: 22px;
    }

    form.articles .w-input {
        width: 100%;
        margin-bottom: 10px;
    }

    form.articles .row-form {
        margin-bottom: 0px;
    }

    form.articles label {
        max-width: 100%;
        margin: 10px 0 15px;
    }

    label {
        font-size: 14px;
    }

    form.articles .form-btn {
        font-size: 20px;
        line-height: 19px;
    }

    .col.question {
        margin: 50px 0;
    }

    .top-rh .basket {
        background: rgb(11 13 23 / 10%);
        height: 44px;
        width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    .basket img {
        flex-shrink: 0;
        width: 29px;
        height: auto;
    }

    .basket img {
        opacity: 1;
    }

    .calk-item .article_item-row-name {
        font-size: 18px;
        line-height: 23px;
        max-width: 195px;
    }

    .article_item-row-name {
        font-size: 24px;
        line-height: 29px;
    }

    .article_item-row-name {
        font-size: 22px;
        line-height: 27px;
    }

    .article_item-row {
        padding: 27px 20px;
    }

    .article_item-row img {
        height: 64px;
        width: 64px;
        margin-right: 20px;
    }

    .navbar-nav  li.nav-item {
        justify-content: flex-start;
        /* padding-left: 50px; */
        min-height: 0;
    }

    section.top .dscr {
        font-size: 18px;
        line-height: 29px;
        margin-bottom: 35px;
    }
}


@media (max-width: 600px) {
    .product_item {
        width: 100%;
        margin-bottom: 32px;
    }

    .contact-right {
        padding-left: 0;
        padding-top: 34px;
    }

    .pr-item:after,
    .pr-item:nth-child(4)::after {
        transform: rotate(90deg);
        top: auto;
        right: auto;
        left: 4%;
        width: 50px;
        bottom: -11%;
    }

    .pr-item:nth-child(3)::after {
        display: block;
    }

    #about {
        padding: 21px 0 30px;
        background: #F0F1F3;
        min-height: 100%;
    }

    #about img {
        display: none;
    }

    #about h2:before {
        border-radius: 50%;

        width: 63px;
        height: 63px;
        background: #C4C4C4 url(../img/builder-m.png) no-repeat 50%/cover;
        content: "";
        display: inline-block;
        position: absolute;
        left: 18px;
    }

    .bannerbody-calk:after {
        width: 89px;
        height: 47px;
        transform: scale(1, -1) rotate(-46deg);
        top: 4%;
        right: -18%;
    }

    .bannerbody-calk {
        font-size: 26px;
        line-height: 33px;
        max-width: 172px;
    }

    .banner {
        border-radius: 16px !important;
        padding: 30px;
        min-height: 276px;
        background: #FFAD00 url(../img/bg-black-m.png) no-repeat;
        background-size: contain;
        background-position: 129% 20px;
    }

    section#kupit {
        padding-top: 325px;
    }

    section.top button {
        margin: 0px auto;
        display: block;
    }

    section.top {
        padding: 153px 20px 133px 20px;
        min-height: 657px;
        padding-top: 153px;
        background-size: cover;
        background: url(../img/bg-top-m.png) no-repeat 50%/cover;
    }

    section#card {
        margin-top: -21%;
        margin-bottom: -67%;
    }

    section#card .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (max-width: 400px) {
    section#card {
        margin-top: -21%;
        margin-bottom: -79%;
    }

    .banner {




        background-position: 154% 20px;
    }
}

button.btn.sidb {
    padding-right: 10px;
    outline: none !important;
    box-shadow: none !important;
    transition: all .5s ease-out;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.btn.sidb {
    display: flex;
    align-items: center;
    width: 38px;
    position: relative;
    height: 38px;

    z-index: 10;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    background: #FFAD00;
    border-radius: 5px;
    padding: 8px;
}

span.sr-only,
span.sr-only::before,
span.sr-only::after {
    overflow: revert;
    clip: inherit;
    /* white-space: revert; */
}

span.sr-only,
span.sr-only::before,
span.sr-only::after {
    display: block;
    position: absolute;
    width: 100%;
    right: 9px;
    height: 4px;

    transition: all .003s;
    z-index: 10;

    background: #18191F;
    border-radius: 1px;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 23px !important;
    white-space: nowrap;
}

span.sr-only::before {
    content: '';
    top: -8px;

    right: 0;
}

.open span.sr-only::after {
    content: '';
    top: 8px;
    display: none
}

span.sr-only::after {
    content: '';
    top: 8px;

    right: 0px;
}

.open span.sr-only {
    content: '';

    transform: rotate(-45deg);
    width: 32px !important;
    right: 4px;
}

.open span.sr-only::before {
    content: '';
    top: 0px;
    transform: rotate(90deg);
}